<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1,width=device-width, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>swiper demo</title>
	<link rel="stylesheet" href="http://www.idangero.us/sliders/swiper/demos/main-demos/css/idangerous.swiper.css">
	<link rel="stylesheet" href="main.css">
	<style>
	body{margin:0;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1.5;}
	.swiper-container{color:#fff;text-align:center;}
	.red-slide{background:#ca4040;}
	.blue-slide{background: url('http://app.video.baidu.com/wisesearch/phone/datareport/app/img/bg.jpg')center center;
	background-size: cover;}
	.orange-slide{background:#ff8604;}
	.green-slide{background:#49a430;}
	.pink-slide{background:#973e76;}
	.swiper-slide{}
	.swiper-slide .title1{font-size: 60px;width: 50px;
		height: 50;line-height: 50px;font-weight: normal;}
	.swiper-slide p{font-style:italic;font-size:25px;}
	.pagination{position:absolute;z-index:20;left:10px;top:10px;}
	.swiper-pagination-switch{display:block;width:8px;height:8px;border-radius:8px;background:#555;margin:0 0px 5px;opacity:0.8;border:1px solid #fff;cursor:pointer;}
	.swiper-active-switch{background:#fff;}
	.hide{display: none;}
	</style>
</head>
<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide blue-slide">
				<div class="bg">					
					<h1 class="title t1">6</h1>

					<div class="content">演示的内容而已</div>						
				</div>						
			</div>
			<div class="swiper-slide red-slide">
				<div class="bg hide">
					<h1 class="title ">8</h1>	
					<div class="content hide fadein">第二页的内容动画</div>
				</div>			
			</div>	
			<div class="swiper-slide green-slide">
				<div class="bg hide">
					<h1 class="title ">9</h1>	
					<div class="content hide fadein">Page 3 的内容动画</div>
				</div>			
			</div>			
		</div>		
	</div>
</body>
<script src="jQuery-1.10.1.min.js"></script>
<script src="swiper.js"></script>
<script>
	var _w = $(window).width() + 'px',
		_h = $(window).height() + 'px';

	$(".swiper-container").css({"width": _w, "height": _h});

	var mySwiper = new Swiper('.swiper-container',{
			speed: 500,
		    mode: 'vertical',
		    loop: false,		    
		    onFirstInit: function(swiper) {
		    	var index = swiper.activeLoopIndex;

		    	$(".content").eq(index).addClass("hide");	
		    	setTimeout(function(){
					$(".content").eq(index).removeClass("hide");				
					$(".swiper-slide").eq(index).find(".content").addClass("fadein");
				},1000);
		    },
		    onTouchEnd: function(swiper) {		    	
		    },
		    onSlideChangeStart: function(swiper){
		    	var k = swiper.activeLoopIndex;
				
		    },
		    onSlideChangeEnd: function(swiper, direction) {
		    	var index = swiper.activeLoopIndex;
		    	var len = $(".swiper-slide").length;

				animateIndex(index, len);

		    }

	  });	

	var animateIndex = function(index, len) {
		var index = index;

		$(".bg").addClass('hide');	
		$(".content").addClass('hide');

		$(".swiper-slide").eq(index).find("h1").removeClass("t1");
		$(".swiper-slide").eq(index).find(".content").removeClass("fadein");

		setTimeout(function(){
			$(".bg").eq(index).removeClass("hide");
			$(".swiper-slide").eq(index).find("h1").addClass("t1");

			setTimeout(function(){
				$(".content").eq(index).removeClass("hide");				
				$(".swiper-slide").eq(index).find(".content").addClass("fadein");
			},1000);

		},100);		
	}

</script>
</html>